<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutIngredientsAndSteps">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutfragments">


    <fragment
        android:name="com.softcap.artrosario.bakingapp.fragment.IngredientsFragment"
        android:layout_width="500dp"
        android:layout_height="wrap_content"/>

    <fragment
        android:name="com.softcap.artrosario.bakingapp.fragment.StepsFragment"
        android:layout_width="500dp"
        android:layout_height="wrap_content"/>


    </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="510dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutPlayerView2">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:resize_mode="fixed_width">


        </com.google.android.exoplayer2.ui.PlayerView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/tv_step_long_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>